<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="694.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appli.accueil.AccueilController">
   <children>
      <Label layoutX="181.0" layoutY="35.0" text="Todo List">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button fx:id="deconnexionButton" layoutX="520.0" layoutY="425.0" mnemonicParsing="false" onAction="#seDeconnecter" text="Deconnexion" />
      <TableView fx:id="tableView" layoutX="25.0" layoutY="149.0" onMouseClicked="#gestionListe" prefHeight="232.0" prefWidth="281.0" />
      <Label fx:id="nomLlisteLabel" layoutX="397.0" layoutY="141.0" text="Intitulé de la liste">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="nomListeTextField" layoutX="397.0" layoutY="185.0" onAction="#ajouterListe" prefHeight="25.0" prefWidth="134.0" />
      <Button fx:id="ajouterListeButton" layoutX="567.0" layoutY="185.0" mnemonicParsing="false" onAction="#ajouterListe" prefHeight="25.0" prefWidth="76.0" text="Ajouter " />
      <Label fx:id="erreurLabel" layoutX="254.0" layoutY="395.0" text="Erreur label" textFill="RED">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="actualiserButton" layoutX="102.0" layoutY="400.0" mnemonicParsing="false" onAction="#actualiserListe" text="Actualiser" />
      <Button fx:id="ajouterTacheButton" layoutX="397.0" layoutY="240.0" mnemonicParsing="false" text="Ajouter une tâche" />
      <Button fx:id="modifierTacheButton" layoutX="397.0" layoutY="279.0" mnemonicParsing="false" text="Modifier une Tâche" />
      <Button fx:id="supprimerTacheButton" layoutX="397.0" layoutY="332.0" mnemonicParsing="false" text="Supprimer une tâche" />
   </children>
</AnchorPane>
