<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appli.accueil.TachesView">
   <children>
      <Button layoutX="415.0" layoutY="136.0" mnemonicParsing="false" text="Valider" />
      <Label layoutX="192.0" layoutY="43.0" text="Creer un projet">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <TextField layoutX="181.0" layoutY="136.0" />
      <Label layoutX="22.0" layoutY="140.0" text="Nom du projet" />
   </children>
</AnchorPane>
